# Return-to-farming-mate

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/android/become_a_farmer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/become_a_farmer/: ChoiceAge.java  ChooseKeyword.java  ChoosePlanningType.java  ChoosePreferredType.java  ChoosePrefferdType.java  DataClass.java  FifthPlanner.java  FinishPlanner.java  FirstPlanner.java  FourthPlanner.java  FragmentHomeMain.java  FragmentRegionInfo.java  KoreaMapActivity.java  Login.java  LoginActivity.java  MainActivity.java  ModifyPlan.java  ModifyUserInfo.java  PlannerActivity.java  PlannerFragment.java  PreferenceManager.java  RecyclerItem.java  (+28 more)
app/src/main/res/anim/: loading.xml
app/src/main/res/drawable/: bg_btn.xml  bg_item.xml  bg_keyword.xml  bg_loading.xml  bg_planner_btn.xml  bg_spinner.xml  ch_guinong.xml  gradiant_lightgreen.xml  ic_bookmark.xml  korea_map.xml  spinner_background.xml  splash.xml
app/src/main/res/drawable-v21/: bg_btn.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_cart_main.xml  activity_choice_age.xml  activity_choose_keyword.xml  activity_choose_planning_type.xml  activity_choose_prefferd_type.xml  activity_finish_planner.xml  activity_home_main.xml  activity_korea_map.xml  activity_login.xml  activity_main.xml  activity_modify_plan.xml  activity_modify_user_info.xml  activity_planner.xml  activity_planner_main.xml  activity_region_info.xml  activity_register.xml  activity_select_crop.xml  activity_select_education.xml  activity_select_land.xml  activity_select_region.xml  activity_select_register.xml  activity_splash.xml  activity_user_main.xml  custom_actionbar.xml  fragment_planner.xml  fragment_region_detail.xml  fragment_region_info.xml  fragment_search.xml  fragment_select_crop.xml  fragment_select_education.xml  fragment_select_house.xml  fragment_select_land.xml  fragment_select_region.xml  fragment_select_register.xml  item_recycler.xml  select_house.xml  view_keyword_btn.xml  view_planner_btn.xml
app/src/main/res/menu/: bottomnavigationveiw.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: age_array.xml  array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
(+19 files in other folders)
