<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">
    <fragment
        android:id="@+id/home_fragment"
        android:name="com.android.become_a_farmer.FragmentHomeMain"
        tools:layout="@layout/activity_home_main"/>
    <fragment
        android:id="@+id/planner_fragment"
        android:name="com.android.become_a_farmer.planner_main"
        tools:layout="@layout/activity_planner_main"/>
    <fragment
        android:id="@+id/mypgae_fragment"
        android:name="com.android.become_a_farmer.user_main"
        tools:layout="@layout/activity_user_main"/>

</navigation>