<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegionInfo"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/txt_region_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskr_bold"
        android:textStyle="bold"
        android:textSize="24.6sp"
        android:textColor="#23cd87"
        android:layout_marginTop="106dp"
        android:layout_marginLeft="18dp"
        android:lineSpacingExtra="4.9sp">

    </TextView>

    <RatingBar
        android:id="@+id/ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1"
        />

    <TextView
        android:id="@+id/title_region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskr_bold"
        android:textStyle="bold"
        android:textSize="23dp"
        android:textColor="#000000"
        android:lineSpacingExtra="-4.6sp"
        android:layout_gravity="center"
        android:text="지역 소개"/>

    <TextView
        android:id="@+id/txt_region_info"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskr_medium"
        android:textStyle="normal"
        android:textSize="16dp"
        android:textColor="#3a3a3a"
        android:layout_gravity="center"
        android:lineSpacingExtra="7dp"
        android:singleLine="false"
        ></TextView>

</LinearLayout>