<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FourthPlanner"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fifth_step"
        android:layout_gravity="center"
        android:layout_marginTop="50.8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginLeft="28dp"
        android:fontFamily="@font/notosanskr_bold"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="-3sp"
        android:text="교육 선정"
        android:textColor="#23cd87"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskr_medium"
        android:textStyle="normal"
        android:textSize="15sp"
        android:textColor="#3a3a3a"
        android:lineSpacingExtra="3sp"
        android:gravity="center_horizontal"
        android:layout_marginLeft="26dp"
        android:text="원하시는 교육을 선택하세요"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50.8dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_bold"
            android:textSize="15dp"
            android:textColor="#3a3a3a"
            android:lineSpacingExtra="2sp"
            android:gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:text="온라인 교육 사이트"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/edu1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edu1"
                android:background="@android:color/transparent"
                />
            <ImageButton
                android:id="@+id/edu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edu2"
                android:layout_marginLeft="9.3dp"
                android:background="@android:color/transparent"
                />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_bold"
            android:textSize="15dp"
            android:textColor="#3a3a3a"
            android:lineSpacingExtra="2sp"
            android:gravity="center_horizontal"
            android:layout_marginTop="23.2dp"
            android:layout_marginLeft="15dp"
            android:text="오프라인 교육"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8.2dp"
            >
            <ImageButton
                android:id="@+id/edu3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edu3"
                android:background="@android:color/transparent"
                />
            <ImageButton
                android:id="@+id/edu4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edu4"
                android:layout_marginLeft="9.3dp"
                android:background="@android:color/transparent"
                />


        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_start_planner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:background="@android:color/transparent"
        android:src="@drawable/select_btn_next" />

</LinearLayout>