<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoosePlanningType"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="@string/questionplan"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="normal"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">

        <CheckBox
            android:id="@+id/chbox_quinong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@android:color/transparent"
            android:background="@drawable/ch_guinong"
            android:padding="0dp" />

        <CheckBox
            android:id="@+id/chbox_quichon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@android:color/transparent"
            android:background="@drawable/guichon"
            android:padding="0dp"
            android:layout_marginLeft="25dp"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_next_plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:src="@drawable/btn_next_age"
        android:background="@android:color/transparent"
        android:layout_marginTop="50dp"
        />


</LinearLayout>