<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegionInfo"
    android:orientation="vertical"
    android:gravity="center"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_region_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr_bold"
                android:textStyle="bold"
                android:textSize="26dp"
                android:textColor="#23cd87"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="26dp"
                android:lineSpacingExtra="4.9sp">

            </TextView>

<!--            <FrameLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content">-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/star_box"/>-->

                <RatingBar
                    android:id="@+id/ratingbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:numStars="5"
                    android:progressTint="#FFCC01"
                    android:stepSize="1" />
<!--            </FrameLayout>-->

            <TextView
                android:id="@+id/title_region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr_bold"
                android:textStyle="bold"
                android:textSize="23dp"
                android:textColor="#000000"
                android:lineSpacingExtra="-4.6sp"
                android:layout_gravity="center"
                android:text="지역 소개"/>

            <TextView
                android:id="@+id/txt_region_info"
                android:layout_width="253dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/notosanskr_medium"
                android:lineSpacingExtra="7dp"
                android:singleLine="false"
                android:textColor="#3a3a3a"
                android:textSize="16dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/title_crop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr_bold"
                android:textStyle="bold"
                android:textSize="23dp"
                android:textColor="#23cd87"
                android:lineSpacingExtra="-4.6sp"
                android:layout_gravity="center"
                android:text="특산물"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/txt_crop_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr_medium"
                android:textStyle="normal"
                android:textSize="16dp"
                android:textColor="#3a3a3a"
                android:layout_gravity="center"
                android:lineSpacingExtra="7dp"
                android:singleLine="false"
                />

            <TextView
                android:id="@+id/title_ex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/notosanskr_bold"
                android:lineSpacingExtra="-4.6sp"
                android:textColor="#23cd87"
                android:textSize="23dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/txt_ex_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr_medium"
                android:textStyle="normal"
                android:textSize="16dp"
                android:textColor="#3a3a3a"
                android:layout_gravity="center"
                android:lineSpacingExtra="7dp"
                android:singleLine="false"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="\n\n\n\n"
                android:layout_gravity="center"
                android:singleLine="false"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>