<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentHomeMain">

    <SearchView
        android:id="@+id/home_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:singleLine="true"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:id="@+id/home_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_search">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:fontFamily="@font/notosanskr_bold"
            android:lineSpacingExtra="3.6sp"
            android:text="익명"
            android:textColor="#23cd87"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/txt_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:fontFamily="@font/notosanskr_bold"
            android:lineSpacingExtra="3.6sp"
            android:text="님의 추천지역"
            android:textColor="#3a3a3a"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/txt_preference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:fontFamily="@font/notosanskr_regular"
            android:text="취향 분석하기"
            android:textSize="14dp"
            android:visibility="invisible" />
    </LinearLayout>

    <ImageView
        android:id="@+id/home_main_loading"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/bg_loading"
        android:adjustViewBounds="true"
        android:visibility="gone"
        android:scaleY="0.5"
        android:scaleX="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_linear" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_lst"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbarFadeDuration="0"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_linear"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-43dp" />

</androidx.constraintlayout.widget.ConstraintLayout>