<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstPlanner"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/first_step"
        android:layout_gravity="center"
        android:layout_marginTop="50.8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginLeft="28dp"
        android:fontFamily="@font/notosanskr_bold"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="-3sp"
        android:text="지역 선정"
        android:textColor="#23cd87"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskr_medium"
        android:textStyle="normal"
        android:textSize="15sp"
        android:textColor="#3a3a3a"
        android:lineSpacingExtra="3sp"
        android:gravity="center_horizontal"
        android:layout_marginLeft="26dp"
        android:text="원하시는 지역을 선택하세요"/>

    <EditText
        android:id="@+id/editTextRegion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="원하시는 지역을 입력하세요"
        android:fontFamily="@font/notosanskr_medium"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/btnGoHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskr_medium"
        android:text="지역 살펴보러 가기"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />

    <ImageButton
        android:id="@+id/btn_start_planner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:background="@android:color/transparent"
        android:src="@drawable/select_btn_next" />

</LinearLayout>