<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_prev_region_info"
        android:background="@android:color/transparent"
        android:layout_alignParentLeft="true" />
    <!--        android:layout_marginLeft="48dp"-->
    <!--        android:layout_marginTop="30dp"-->

    <TextView
        android:id="@+id/title_actionbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/notosanskr_bold"
        android:textSize="17sp"
        android:textColor="#3a3a3a"
        android:lineSpacingExtra="12.5sp"/>


</LinearLayout>