<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/PlannerTitleTv"
        android:id="@+id/select_land_title"
        android:text="토지 선정"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/PlannerInfoTv"
        android:id="@+id/select_land_info"
        android:text="원하시는 토지를 골라주세요"
        app:layout_constraintStart_toStartOf="@+id/select_land_title"
        app:layout_constraintTop_toBottomOf="@+id/select_land_title" />

    <GridLayout
        android:id="@+id/select_land_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:alignmentMode="alignBounds"
        android:columnCount="2"
        android:orientation="horizontal"
        android:useDefaultMargins="true"
        app:layout_constraintTop_toBottomOf="@+id/select_land_info">
        <Button style="@style/PlannerSelectBtn"/>
        <Button style="@style/PlannerSelectBtn"/>
        <Button style="@style/PlannerSelectBtn"/>
        <Button style="@style/PlannerSelectBtn"/>
        <Button style="@style/PlannerSelectBtn"/>
        <Button style="@style/PlannerSelectBtn"/>
    </GridLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/select_land_next_btn"
        style="@style/materialBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="32dp"
        android:text="다음으로"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>