<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/PlannerTitleTv"
        android:id="@+id/select_edu_title"
        android:text="교육 선정"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/PlannerInfoTv"
        android:id="@+id/select_edu_info"
        android:text="원하시는 교육 방법을 골라주세요"
        app:layout_constraintStart_toStartOf="@+id/select_edu_title"
        app:layout_constraintTop_toBottomOf="@+id/select_edu_title" />

    <TextView
        android:id="@+id/select_edu_online_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/notosanskr_bold"
        android:includeFontPadding="false"
        android:text="온라인 교육"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/select_edu_info"
        app:layout_constraintTop_toBottomOf="@+id/select_edu_info" />

    <GridLayout
        android:id="@+id/select_edu_grid_online"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:alignmentMode="alignBounds"
        android:columnCount="2"
        android:orientation="horizontal"
        android:useDefaultMargins="true"
        app:layout_constraintStart_toStartOf="@+id/select_edu_online_tv"
        app:layout_constraintTop_toBottomOf="@+id/select_edu_online_tv">
        <Button
            android:id="@+id/select_edi_btn1"
            style="@style/PlannerSelectBtn"
            android:text="농업교육포털"/>
        <Button
            android:id="@+id/select_edi_btn2"
            style="@style/PlannerSelectBtn"
            android:text="유튜브"/>
    </GridLayout>

    <TextView
        android:id="@+id/select_edu_offline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskr_bold"
        android:includeFontPadding="false"
        android:text="오프라인 교육"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/select_edu_title"
        app:layout_constraintTop_toBottomOf="@+id/select_edu_grid_online" />

    <GridLayout
        android:id="@+id/select_edu_grid_offline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:alignmentMode="alignBounds"
        android:columnCount="2"
        android:orientation="horizontal"
        android:useDefaultMargins="true"
        app:layout_constraintStart_toStartOf="@+id/select_edu_offline"
        app:layout_constraintTop_toBottomOf="@+id/select_edu_offline">
        <Button
            android:id="@+id/select_edi_btn3"
            style="@style/PlannerSelectBtn"
            android:text="전국귀농교육 운동본부"/>
        <Button
            android:id="@+id/select_edi_btn4"
            style="@style/PlannerSelectBtn"
            android:text="지자체 귀농 교육"/>
    </GridLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/select_edu_next_btn"
        style="@style/materialBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="32dp"
        android:text="다음으로"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>