<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="164dp"
    android:layout_height="94dp"
    android:orientation="vertical"
    android:background="@drawable/region_box"
    android:layout_marginTop="13dp"
    android:layout_marginLeft="10dp"
    >

    <TextView
        android:id="@+id/rcy_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/notosanskr_bold"
        android:textStyle="bold"
        android:textSize="19dp"
        android:textColor="#000000"
        android:lineSpacingExtra="1.7sp"/>

    <TextView
        android:id="@+id/rcy_item_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</LinearLayout>